*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
font-family: 'popins',Sans-Serif;
}
.showcase {
    position: absolute;
    right: 0;
    width:100%;
    min-height:100vh;
    padding:100px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    background: #111;
    color: #fff;
    z-index:2;
}
.showcase header{
    position:absolute;
    top:0 ;
    left: 0;
    width: 100px;
    padding: 40px 100px;
    z-index:1000;
    align-items: center;
    justify-content: space-between;
    display: flex;
    
}
.logo{
    text-transform: uppercase;
    cursor: pointer;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.text h2{
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
    
}
.text h3{
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    
}
.text p{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 991px;
}
.text a{
    display:inline-block ;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-decoration: none;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}
.text a:hover {
    letter-spacing: 6px;
}
.social{
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media (max-width: 798px)
{
    .showcase, .showcase header{
        padding: 40px;
    }
    .text h2 {
        font-size:3em;
    }
   .text h3 {
       font-size: 2em;
   }
     .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}