<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
        <title>UniCleya.com</title>
    </head>
    <body>
        <section class="showcase">
            <header>   <span style="font-size:30px;cursor:
pointer"onclick="openNav()">☰ </span>
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="#">About</a> <a href="#">more</a> <a href="#">Services</a> <a href="#">help</a> </div> 
                <h2 class="logo">UniCleya</h2>
             
            </header>
            <div class="text">
                
                <h2>Quantum technology</h2>
                <h3>fastest computing ever</h3>
                <p>We could use Quantum technology in computers to computing any data ever fastest over the limits</p>
                <a href="#">Explorer</a>
            </div>
        </section>
        <script>
function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>
    </body>
</html>